<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    
    <title>Projetinho Autoria Web</title>
</head>
<body>
    <p class="titulo">Tela de cadastro</p>
    <footer class="rodape">
        
        <p>IFRN Campus Santa Cruz</p>
        <p>Trabalho de Autoria Web</p>
        <p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
        <p>Rannya Denise Afonso da Costa e Maria Cecília Nogueira Alves</p>
        
    </footer>
    <main>
        <form action="">
            <div>
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email">
            </div>

            <div>
            <label for="senha">Senha: </label>
            <input type="password" id="senha" name="senha">
            </div>

            <div>
            <label for="nome">Nome completo: </label>
            <input type="text" id="nome" name="nome">
            </div>

            <div>
            <label for="matri">Matrícula: </label>
            <input type="number" id="matri" name="matricula">
            </div>
            
            <div>
            <input type="radio" id="info" name="curso" value="INFO">
            <label for="info">Informática</label><br>
            </div>

            <div>
            <input type="radio" id="mec" name="curso" value="Mecânica">
            <label for="mec">Mecânica</label><br>
            </div>

            <div>
            <input type="radio" id="refri" name="curso" value="Refrigeração">
            <label for="refri">Refrigeração</label><br>
            </div>

            <div>
            <input type="radio" id="msi" name="curso" value="MSI">
            <label for="msi">Manutenção de Sistemas de Informática</label>
            </div>

            <div>
            <label for="data">Data de nascimento: </label>
            <input type="date" id="data" name="aniversario">
            </div>
            
            <div>
            <label for="telefone">Número de telefone: </label>
            <input type="tel" id="telefone" name="telefone">
            </div>

            <div>
            <input type="submit" id="cadastro" name="cadastro">
            </div>

            <div>
            <input type="reset" id="reset" name="reset">
            </div>
            

            
        </form>
    </main>

    
</body>
</html>